token literal names:
null
'{'
'}'
';'
'('
')'
'['
'&'
']'
'->'
','
'='
'++'
'--'
'.'
'+'
'-'
'!'
'~'
'*'
'/'
'%'
'<<'
'>>'
'=='
'!='
'<'
'>'
'<='
'>='
'^'
'|'
'&&'
'||'
null
null
null
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NumberConst
StringConst
BoolConst
NullConst
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Identifier
Indent
NewLine
Comment

rule names:
program
classDef
funcDef
constructFunc
lambda
block
statement
funcVarDef
varDefStmt
varDef
varDefSub
funcVarDefList
expression
expressionList
ifStmt
whileStmt
forStmt
returnType
type
newType
basicType
const
primary


atn:
[4, 1, 58, 307, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 61, 8, 1, 10, 1, 12, 1, 64, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 86, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 97, 8, 5, 10, 5, 12, 5, 100, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 112, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 120, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 132, 8, 9, 10, 9, 12, 9, 135, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 140, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 145, 8, 11, 10, 11, 12, 11, 148, 9, 11, 3, 11, 150, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 159, 8, 12, 1, 12, 3, 12, 162, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 172, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 222, 8, 12, 10, 12, 12, 12, 225, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 230, 8, 13, 10, 13, 12, 13, 233, 9, 13, 3, 13, 235, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 244, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 256, 8, 16, 1, 16, 1, 16, 3, 16, 260, 8, 16, 1, 16, 1, 16, 3, 16, 264, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 271, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 276, 8, 18, 10, 18, 12, 18, 279, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 286, 8, 19, 10, 19, 12, 19, 289, 9, 19, 1, 19, 1, 19, 5, 19, 293, 8, 19, 10, 19, 12, 19, 296, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 305, 8, 22, 1, 22, 0, 1, 24, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 10, 1, 0, 52, 53, 1, 0, 12, 13, 1, 0, 15, 18, 1, 0, 19, 21, 1, 0, 15, 16, 1, 0, 22, 23, 1, 0, 24, 25, 1, 0, 26, 29, 2, 0, 39, 41, 55, 55, 1, 0, 34, 37, 340, 0, 51, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 124, 1, 0, 0, 0, 18, 127, 1, 0, 0, 0, 20, 136, 1, 0, 0, 0, 22, 149, 1, 0, 0, 0, 24, 171, 1, 0, 0, 0, 26, 234, 1, 0, 0, 0, 28, 236, 1, 0, 0, 0, 30, 245, 1, 0, 0, 0, 32, 251, 1, 0, 0, 0, 34, 270, 1, 0, 0, 0, 36, 272, 1, 0, 0, 0, 38, 280, 1, 0, 0, 0, 40, 297, 1, 0, 0, 0, 42, 299, 1, 0, 0, 0, 44, 304, 1, 0, 0, 0, 46, 50, 3, 4, 2, 0, 47, 50, 3, 2, 1, 0, 48, 50, 3, 16, 8, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 1, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 43, 0, 0, 55, 56, 5, 55, 0, 0, 56, 62, 5, 1, 0, 0, 57, 61, 3, 4, 2, 0, 58, 61, 3, 6, 3, 0, 59, 61, 3, 16, 8, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 2, 0, 0, 66, 67, 5, 3, 0, 0, 67, 3, 1, 0, 0, 0, 68, 69, 3, 34, 17, 0, 69, 70, 5, 55, 0, 0, 70, 72, 5, 4, 0, 0, 71, 73, 3, 22, 11, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 5, 0, 0, 75, 76, 3, 10, 5, 0, 76, 5, 1, 0, 0, 0, 77, 78, 5, 55, 0, 0, 78, 79, 5, 4, 0, 0, 79, 80, 3, 22, 11, 0, 80, 81, 5, 5, 0, 0, 81, 82, 3, 10, 5, 0, 82, 7, 1, 0, 0, 0, 83, 85, 5, 6, 0, 0, 84, 86, 5, 7, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 8, 0, 0, 88, 89, 5, 4, 0, 0, 89, 90, 3, 22, 11, 0, 90, 91, 5, 5, 0, 0, 91, 92, 5, 9, 0, 0, 92, 93, 3, 10, 5, 0, 93, 9, 1, 0, 0, 0, 94, 98, 5, 1, 0, 0, 95, 97, 3, 12, 6, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 2, 0, 0, 102, 11, 1, 0, 0, 0, 103, 120, 3, 10, 5, 0, 104, 120, 3, 28, 14, 0, 105, 120, 3, 30, 15, 0, 106, 120, 3, 32, 16, 0, 107, 108, 7, 0, 0, 0, 108, 120, 5, 3, 0, 0, 109, 111, 5, 54, 0, 0, 110, 112, 3, 24, 12, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 120, 5, 3, 0, 0, 114, 120, 3, 16, 8, 0, 115, 116, 3, 24, 12, 0, 116, 117, 5, 3, 0, 0, 117, 120, 1, 0, 0, 0, 118, 120, 5, 3, 0, 0, 119, 103, 1, 0, 0, 0, 119, 104, 1, 0, 0, 0, 119, 105, 1, 0, 0, 0, 119, 106, 1, 0, 0, 0, 119, 107, 1, 0, 0, 0, 119, 109, 1, 0, 0, 0, 119, 114, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 13, 1, 0, 0, 0, 121, 122, 3, 36, 18, 0, 122, 123, 3, 20, 10, 0, 123, 15, 1, 0, 0, 0, 124, 125, 3, 18, 9, 0, 125, 126, 5, 3, 0, 0, 126, 17, 1, 0, 0, 0, 127, 128, 3, 36, 18, 0, 128, 133, 3, 20, 10, 0, 129, 130, 5, 10, 0, 0, 130, 132, 3, 20, 10, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 19, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 139, 5, 55, 0, 0, 137, 138, 5, 11, 0, 0, 138, 140, 3, 24, 12, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 21, 1, 0, 0, 0, 141, 146, 3, 14, 7, 0, 142, 143, 5, 10, 0, 0, 143, 145, 3, 14, 7, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 141, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 23, 1, 0, 0, 0, 151, 152, 6, 12, -1, 0, 152, 172, 3, 44, 22, 0, 153, 172, 3, 8, 4, 0, 154, 155, 5, 42, 0, 0, 155, 161, 3, 38, 19, 0, 156, 158, 5, 4, 0, 0, 157, 159, 3, 24, 12, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 5, 5, 0, 0, 161, 156, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 172, 1, 0, 0, 0, 163, 164, 5, 4, 0, 0, 164, 165, 3, 24, 12, 0, 165, 166, 5, 5, 0, 0, 166, 172, 1, 0, 0, 0, 167, 168, 7, 1, 0, 0, 168, 172, 3, 24, 12, 13, 169, 170, 7, 2, 0, 0, 170, 172, 3, 24, 12, 12, 171, 151, 1, 0, 0, 0, 171, 153, 1, 0, 0, 0, 171, 154, 1, 0, 0, 0, 171, 163, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 223, 1, 0, 0, 0, 173, 174, 10, 11, 0, 0, 174, 175, 7, 3, 0, 0, 175, 222, 3, 24, 12, 12, 176, 177, 10, 10, 0, 0, 177, 178, 7, 4, 0, 0, 178, 222, 3, 24, 12, 11, 179, 180, 10, 9, 0, 0, 180, 181, 7, 5, 0, 0, 181, 222, 3, 24, 12, 10, 182, 183, 10, 8, 0, 0, 183, 184, 7, 6, 0, 0, 184, 222, 3, 24, 12, 9, 185, 186, 10, 7, 0, 0, 186, 187, 7, 7, 0, 0, 187, 222, 3, 24, 12, 8, 188, 189, 10, 6, 0, 0, 189, 190, 5, 7, 0, 0, 190, 222, 3, 24, 12, 7, 191, 192, 10, 5, 0, 0, 192, 193, 5, 30, 0, 0, 193, 222, 3, 24, 12, 6, 194, 195, 10, 4, 0, 0, 195, 196, 5, 31, 0, 0, 196, 222, 3, 24, 12, 5, 197, 198, 10, 3, 0, 0, 198, 199, 5, 32, 0, 0, 199, 222, 3, 24, 12, 4, 200, 201, 10, 2, 0, 0, 201, 202, 5, 33, 0, 0, 202, 222, 3, 24, 12, 3, 203, 204, 10, 1, 0, 0, 204, 205, 5, 11, 0, 0, 205, 222, 3, 24, 12, 1, 206, 207, 10, 18, 0, 0, 207, 222, 7, 1, 0, 0, 208, 209, 10, 16, 0, 0, 209, 210, 5, 14, 0, 0, 210, 222, 5, 55, 0, 0, 211, 212, 10, 15, 0, 0, 212, 213, 5, 4, 0, 0, 213, 214, 3, 26, 13, 0, 214, 215, 5, 5, 0, 0, 215, 222, 1, 0, 0, 0, 216, 217, 10, 14, 0, 0, 217, 218, 5, 6, 0, 0, 218, 219, 3, 24, 12, 0, 219, 220, 5, 8, 0, 0, 220, 222, 1, 0, 0, 0, 221, 173, 1, 0, 0, 0, 221, 176, 1, 0, 0, 0, 221, 179, 1, 0, 0, 0, 221, 182, 1, 0, 0, 0, 221, 185, 1, 0, 0, 0, 221, 188, 1, 0, 0, 0, 221, 191, 1, 0, 0, 0, 221, 194, 1, 0, 0, 0, 221, 197, 1, 0, 0, 0, 221, 200, 1, 0, 0, 0, 221, 203, 1, 0, 0, 0, 221, 206, 1, 0, 0, 0, 221, 208, 1, 0, 0, 0, 221, 211, 1, 0, 0, 0, 221, 216, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 25, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 231, 3, 24, 12, 0, 227, 228, 5, 10, 0, 0, 228, 230, 3, 24, 12, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 226, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 27, 1, 0, 0, 0, 236, 237, 5, 48, 0, 0, 237, 238, 5, 4, 0, 0, 238, 239, 3, 24, 12, 0, 239, 240, 5, 5, 0, 0, 240, 243, 3, 12, 6, 0, 241, 242, 5, 49, 0, 0, 242, 244, 3, 12, 6, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 29, 1, 0, 0, 0, 245, 246, 5, 51, 0, 0, 246, 247, 5, 4, 0, 0, 247, 248, 3, 24, 12, 0, 248, 249, 5, 5, 0, 0, 249, 250, 3, 12, 6, 0, 250, 31, 1, 0, 0, 0, 251, 252, 5, 50, 0, 0, 252, 255, 5, 4, 0, 0, 253, 256, 3, 18, 9, 0, 254, 256, 3, 24, 12, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 5, 3, 0, 0, 258, 260, 3, 24, 12, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 5, 3, 0, 0, 262, 264, 3, 24, 12, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 5, 0, 0, 266, 267, 3, 12, 6, 0, 267, 33, 1, 0, 0, 0, 268, 271, 3, 36, 18, 0, 269, 271, 5, 38, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 35, 1, 0, 0, 0, 272, 277, 3, 40, 20, 0, 273, 274, 5, 6, 0, 0, 274, 276, 5, 8, 0, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 37, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 287, 3, 40, 20, 0, 281, 282, 5, 6, 0, 0, 282, 283, 3, 24, 12, 0, 283, 284, 5, 8, 0, 0, 284, 286, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 294, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 6, 0, 0, 291, 293, 5, 8, 0, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 39, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 7, 8, 0, 0, 298, 41, 1, 0, 0, 0, 299, 300, 7, 9, 0, 0, 300, 43, 1, 0, 0, 0, 301, 305, 5, 55, 0, 0, 302, 305, 5, 47, 0, 0, 303, 305, 3, 42, 21, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 45, 1, 0, 0, 0, 29, 49, 51, 60, 62, 72, 85, 98, 111, 119, 133, 139, 146, 149, 158, 161, 171, 221, 223, 231, 234, 243, 255, 259, 263, 270, 277, 287, 294, 304]