token literal names:
null
'{'
'}'
';'
'('
')'
'['
'&'
']'
'->'
','
'='
'++'
'--'
'.'
'+'
'-'
'!'
'~'
'*'
'/'
'%'
'<<'
'>>'
'=='
'!='
'<'
'>'
'<='
'>='
'^'
'|'
'&&'
'||'
null
null
null
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NumberConst
StringConst
BoolConst
NullConst
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Identifier
Indent
NewLine
Comment

rule names:
program
classDef
funcDef
constructFunc
lambda
block
statement
funcVarDef
varDefStmt
varDef
varDefSub
funcVarDefList
expression
expressionList
ifStmt
whileStmt
forStmt
returnType
type
newType
basicType
const
primary


atn:
[4, 1, 58, 310, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 61, 8, 1, 10, 1, 12, 1, 64, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 86, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 100, 8, 5, 10, 5, 12, 5, 103, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 115, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 123, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 135, 8, 9, 10, 9, 12, 9, 138, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 143, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 148, 8, 11, 10, 11, 12, 11, 151, 9, 11, 3, 11, 153, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 165, 8, 12, 1, 12, 3, 12, 168, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 175, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 225, 8, 12, 10, 12, 12, 12, 228, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 233, 8, 13, 10, 13, 12, 13, 236, 9, 13, 3, 13, 238, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 247, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 259, 8, 16, 1, 16, 1, 16, 3, 16, 263, 8, 16, 1, 16, 1, 16, 3, 16, 267, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 274, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 279, 8, 18, 10, 18, 12, 18, 282, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 289, 8, 19, 10, 19, 12, 19, 292, 9, 19, 1, 19, 1, 19, 5, 19, 296, 8, 19, 10, 19, 12, 19, 299, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 308, 8, 22, 1, 22, 0, 1, 24, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 10, 1, 0, 52, 53, 1, 0, 12, 13, 1, 0, 15, 18, 1, 0, 19, 21, 1, 0, 15, 16, 1, 0, 22, 23, 1, 0, 24, 25, 1, 0, 26, 29, 2, 0, 39, 41, 55, 55, 1, 0, 34, 37, 343, 0, 51, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 237, 1, 0, 0, 0, 28, 239, 1, 0, 0, 0, 30, 248, 1, 0, 0, 0, 32, 254, 1, 0, 0, 0, 34, 273, 1, 0, 0, 0, 36, 275, 1, 0, 0, 0, 38, 283, 1, 0, 0, 0, 40, 300, 1, 0, 0, 0, 42, 302, 1, 0, 0, 0, 44, 307, 1, 0, 0, 0, 46, 50, 3, 4, 2, 0, 47, 50, 3, 2, 1, 0, 48, 50, 3, 16, 8, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 1, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 43, 0, 0, 55, 56, 5, 55, 0, 0, 56, 62, 5, 1, 0, 0, 57, 61, 3, 4, 2, 0, 58, 61, 3, 6, 3, 0, 59, 61, 3, 16, 8, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 2, 0, 0, 66, 67, 5, 3, 0, 0, 67, 3, 1, 0, 0, 0, 68, 69, 3, 34, 17, 0, 69, 70, 5, 55, 0, 0, 70, 72, 5, 4, 0, 0, 71, 73, 3, 22, 11, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 5, 0, 0, 75, 76, 3, 10, 5, 0, 76, 5, 1, 0, 0, 0, 77, 78, 5, 55, 0, 0, 78, 79, 5, 4, 0, 0, 79, 80, 3, 22, 11, 0, 80, 81, 5, 5, 0, 0, 81, 82, 3, 10, 5, 0, 82, 7, 1, 0, 0, 0, 83, 85, 5, 6, 0, 0, 84, 86, 5, 7, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 8, 0, 0, 88, 89, 5, 4, 0, 0, 89, 90, 3, 22, 11, 0, 90, 91, 5, 5, 0, 0, 91, 92, 5, 9, 0, 0, 92, 93, 3, 10, 5, 0, 93, 94, 5, 4, 0, 0, 94, 95, 3, 26, 13, 0, 95, 96, 5, 5, 0, 0, 96, 9, 1, 0, 0, 0, 97, 101, 5, 1, 0, 0, 98, 100, 3, 12, 6, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 2, 0, 0, 105, 11, 1, 0, 0, 0, 106, 123, 3, 10, 5, 0, 107, 123, 3, 28, 14, 0, 108, 123, 3, 30, 15, 0, 109, 123, 3, 32, 16, 0, 110, 111, 7, 0, 0, 0, 111, 123, 5, 3, 0, 0, 112, 114, 5, 54, 0, 0, 113, 115, 3, 24, 12, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 123, 5, 3, 0, 0, 117, 123, 3, 16, 8, 0, 118, 119, 3, 24, 12, 0, 119, 120, 5, 3, 0, 0, 120, 123, 1, 0, 0, 0, 121, 123, 5, 3, 0, 0, 122, 106, 1, 0, 0, 0, 122, 107, 1, 0, 0, 0, 122, 108, 1, 0, 0, 0, 122, 109, 1, 0, 0, 0, 122, 110, 1, 0, 0, 0, 122, 112, 1, 0, 0, 0, 122, 117, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 13, 1, 0, 0, 0, 124, 125, 3, 36, 18, 0, 125, 126, 3, 20, 10, 0, 126, 15, 1, 0, 0, 0, 127, 128, 3, 18, 9, 0, 128, 129, 5, 3, 0, 0, 129, 17, 1, 0, 0, 0, 130, 131, 3, 36, 18, 0, 131, 136, 3, 20, 10, 0, 132, 133, 5, 10, 0, 0, 133, 135, 3, 20, 10, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 19, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 142, 5, 55, 0, 0, 140, 141, 5, 11, 0, 0, 141, 143, 3, 24, 12, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 21, 1, 0, 0, 0, 144, 149, 3, 14, 7, 0, 145, 146, 5, 10, 0, 0, 146, 148, 3, 14, 7, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 144, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 23, 1, 0, 0, 0, 154, 155, 6, 12, -1, 0, 155, 175, 3, 44, 22, 0, 156, 157, 5, 4, 0, 0, 157, 158, 3, 24, 12, 0, 158, 159, 5, 5, 0, 0, 159, 175, 1, 0, 0, 0, 160, 161, 5, 42, 0, 0, 161, 167, 3, 38, 19, 0, 162, 164, 5, 4, 0, 0, 163, 165, 3, 24, 12, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 5, 5, 0, 0, 167, 162, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 175, 1, 0, 0, 0, 169, 175, 3, 8, 4, 0, 170, 171, 7, 1, 0, 0, 171, 175, 3, 24, 12, 13, 172, 173, 7, 2, 0, 0, 173, 175, 3, 24, 12, 12, 174, 154, 1, 0, 0, 0, 174, 156, 1, 0, 0, 0, 174, 160, 1, 0, 0, 0, 174, 169, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 226, 1, 0, 0, 0, 176, 177, 10, 11, 0, 0, 177, 178, 7, 3, 0, 0, 178, 225, 3, 24, 12, 12, 179, 180, 10, 10, 0, 0, 180, 181, 7, 4, 0, 0, 181, 225, 3, 24, 12, 11, 182, 183, 10, 9, 0, 0, 183, 184, 7, 5, 0, 0, 184, 225, 3, 24, 12, 10, 185, 186, 10, 8, 0, 0, 186, 187, 7, 6, 0, 0, 187, 225, 3, 24, 12, 9, 188, 189, 10, 7, 0, 0, 189, 190, 7, 7, 0, 0, 190, 225, 3, 24, 12, 8, 191, 192, 10, 6, 0, 0, 192, 193, 5, 7, 0, 0, 193, 225, 3, 24, 12, 7, 194, 195, 10, 5, 0, 0, 195, 196, 5, 30, 0, 0, 196, 225, 3, 24, 12, 6, 197, 198, 10, 4, 0, 0, 198, 199, 5, 31, 0, 0, 199, 225, 3, 24, 12, 5, 200, 201, 10, 3, 0, 0, 201, 202, 5, 32, 0, 0, 202, 225, 3, 24, 12, 4, 203, 204, 10, 2, 0, 0, 204, 205, 5, 33, 0, 0, 205, 225, 3, 24, 12, 3, 206, 207, 10, 1, 0, 0, 207, 208, 5, 11, 0, 0, 208, 225, 3, 24, 12, 1, 209, 210, 10, 18, 0, 0, 210, 211, 5, 6, 0, 0, 211, 212, 3, 24, 12, 0, 212, 213, 5, 8, 0, 0, 213, 225, 1, 0, 0, 0, 214, 215, 10, 17, 0, 0, 215, 225, 7, 1, 0, 0, 216, 217, 10, 16, 0, 0, 217, 218, 5, 4, 0, 0, 218, 219, 3, 26, 13, 0, 219, 220, 5, 5, 0, 0, 220, 225, 1, 0, 0, 0, 221, 222, 10, 15, 0, 0, 222, 223, 5, 14, 0, 0, 223, 225, 5, 55, 0, 0, 224, 176, 1, 0, 0, 0, 224, 179, 1, 0, 0, 0, 224, 182, 1, 0, 0, 0, 224, 185, 1, 0, 0, 0, 224, 188, 1, 0, 0, 0, 224, 191, 1, 0, 0, 0, 224, 194, 1, 0, 0, 0, 224, 197, 1, 0, 0, 0, 224, 200, 1, 0, 0, 0, 224, 203, 1, 0, 0, 0, 224, 206, 1, 0, 0, 0, 224, 209, 1, 0, 0, 0, 224, 214, 1, 0, 0, 0, 224, 216, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 25, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 234, 3, 24, 12, 0, 230, 231, 5, 10, 0, 0, 231, 233, 3, 24, 12, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 229, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 27, 1, 0, 0, 0, 239, 240, 5, 48, 0, 0, 240, 241, 5, 4, 0, 0, 241, 242, 3, 24, 12, 0, 242, 243, 5, 5, 0, 0, 243, 246, 3, 12, 6, 0, 244, 245, 5, 49, 0, 0, 245, 247, 3, 12, 6, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 29, 1, 0, 0, 0, 248, 249, 5, 51, 0, 0, 249, 250, 5, 4, 0, 0, 250, 251, 3, 24, 12, 0, 251, 252, 5, 5, 0, 0, 252, 253, 3, 12, 6, 0, 253, 31, 1, 0, 0, 0, 254, 255, 5, 50, 0, 0, 255, 258, 5, 4, 0, 0, 256, 259, 3, 18, 9, 0, 257, 259, 3, 24, 12, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 5, 3, 0, 0, 261, 263, 3, 24, 12, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 5, 3, 0, 0, 265, 267, 3, 24, 12, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 5, 0, 0, 269, 270, 3, 12, 6, 0, 270, 33, 1, 0, 0, 0, 271, 274, 3, 36, 18, 0, 272, 274, 5, 38, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 35, 1, 0, 0, 0, 275, 280, 3, 40, 20, 0, 276, 277, 5, 6, 0, 0, 277, 279, 5, 8, 0, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 37, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 290, 3, 40, 20, 0, 284, 285, 5, 6, 0, 0, 285, 286, 3, 24, 12, 0, 286, 287, 5, 8, 0, 0, 287, 289, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 297, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 6, 0, 0, 294, 296, 5, 8, 0, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 39, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 7, 8, 0, 0, 301, 41, 1, 0, 0, 0, 302, 303, 7, 9, 0, 0, 303, 43, 1, 0, 0, 0, 304, 308, 5, 55, 0, 0, 305, 308, 5, 47, 0, 0, 306, 308, 3, 42, 21, 0, 307, 304, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 45, 1, 0, 0, 0, 29, 49, 51, 60, 62, 72, 85, 101, 114, 122, 136, 142, 149, 152, 164, 167, 174, 224, 226, 234, 237, 246, 258, 262, 266, 273, 280, 290, 297, 307]