T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
NumberConst=34
StringConst=35
BoolConst=36
NullConst=37
Void=38
Bool=39
Int=40
String=41
New=42
Class=43
Null=44
True=45
False=46
This=47
If=48
Else=49
For=50
While=51
Break=52
Continue=53
Return=54
Identifier=55
Indent=56
NewLine=57
Comment=58
'{'=1
'}'=2
';'=3
'('=4
')'=5
'['=6
'&'=7
']'=8
'->'=9
','=10
'='=11
'++'=12
'--'=13
'.'=14
'+'=15
'-'=16
'!'=17
'~'=18
'*'=19
'/'=20
'%'=21
'<<'=22
'>>'=23
'=='=24
'!='=25
'<'=26
'>'=27
'<='=28
'>='=29
'^'=30
'|'=31
'&&'=32
'||'=33
'void'=38
'bool'=39
'int'=40
'string'=41
'new'=42
'class'=43
'null'=44
'true'=45
'false'=46
'this'=47
'if'=48
'else'=49
'for'=50
'while'=51
'break'=52
'continue'=53
'return'=54
